<?php
return [
    'Home' => 'Главная',
    'About' => 'О проекте',
    'Contact' => 'Контакты',
    'Login' => 'Войти',
    'Logout ({username})' => 'Выйти ({username})',
    'Profile' => 'Профиль пользователя',
    'Registration' => 'Регистрация',
    'Email' => 'Электронная почта',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить меня',
    'Username' => 'Имя пользователя',
    'Verify Code' => 'Проверочный код',
    'Send' => 'Отправить',
    'more' => 'далее',
    'Articles' => 'Публикации',
    'Main' => 'Главная',
    'Published: {0}' => 'Опубликовано: {0}',
    'All articles' => 'Все публикации',
    'Update' => 'Обновление',
    'Create' => 'Новая запись',
    'User not found' => 'Пользователь не найден',
    'Nothing here yet, but it will be interesting here soon.' => 'Пока тут пусто, но скоро тут появится что-нибудь интересное.',
    'Agreement' => 'Соглашение',
    'Contact us' => 'Написать нам',
    'Your name' => 'Ваше имя',
    'Subject' => 'Тема',
    'Message' => 'Сообщение',
];